<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project Ubertooth - Developing Firmware</title>
    <link rel="stylesheet" type="text/css" href="/style.css" media="screen">
    <meta name="generator" content="nanoc 3.1.6">
  </head>
  <body>
    <div id="main">
      <h1>Developing Firmware</h1>

<p>You'll need a toolchain that supports ARM Cortex-M3.  The Makefiles in
Project Ubertooth are designed for GCC and a Linux-based toolchain, such as the
free installation provided by <a
href="http://www.codesourcery.com/">Codesourcery</a>, but it should be possible
to compile firmware with any development environment for the Cortex-M3.  We've
had the most luck with the &quot;IA32 GNU/Linux TAR&quot; package on <a
href="http://www.codesourcery.com/sgpp/lite/arm/portal/release1802">this
page</a>.  Just unpack the archive and add the arm-2011.03/bin directory to
your PATH.</p>

<p>Although firmware source can be found in the release downloads, you will
probably want fresh code from <a
href="http://sourceforge.net/projects/ubertooth/develop">svn</a>.</p>

<p>Ubertooth Zero and Ubertooth One are not binary compatible.  The default
target is Ubertooth One.  If you are compiling firmware for Ubertooth Zero, set
the environment variable BOARD = UBERTOOTH_ZERO.</p>
    </div>
    <div id="sidebar">
      <h1>Project Ubertooth</h1>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="http://sourceforge.net/projects/ubertooth/">download</a></li>
      </ul>
      <h2>usage</h2>
      <ul>
        <li><a href="/usage/start">getting started</a></li>
      </ul>
      <h2>hardware</h2>
      <ul>
        <li><a href="/hardware/zero">Ubertooth Zero</a></li>
        <li><a href="/hardware/one">Ubertooth One</a></li>
        <li><a href="/hardware/build">build guide</a></li>
        <li><a href="/hardware/program">programming</a></li>
      </ul>
      <h2>firmware</h2>
      <ul>
        <li><a href="/firmware/develop">developing</a></li>
      </ul>
      <h2>host code</h2>
      <ul>
        <li><a href="/host/develop">developing</a></li>
      </ul>
      <h2>help</h2>
      <ul>
        <li><a href="https://lists.sourceforge.net/lists/listinfo/ubertooth-general">mailing list</a></li>
        <li><a href="/help/irc">IRC</a></li>
      </ul>
    </div>
  </body>
</html>
