--- 
title: Developing Host Code
---
<h1>Developing Host Code</h1>

<p>Host code is the software running on a host computer to which an Ubertooth
One or Ubertooth Zero is attached via USB.</p>

<p>The Ubertooth developers use GCC on Linux.  Theoretically, host code could
be written on or for other platforms, but it hasn't been done yet.</p>

<p>Although source can be found in the release downloads, you will probably
want fresh code from <a
href="http://sourceforge.net/projects/ubertooth/develop">svn</a>.</p>
