<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project Ubertooth - Ubertooth Zero</title>
    <link rel="stylesheet" type="text/css" href="/style.css" media="screen">
    <meta name="generator" content="nanoc 3.1.6">
  </head>
  <body>
    <div id="main">
      <h1>Ubertooth Zero</h1>

<p>Ubertooth Zero was the first working prototype hardware platform of Project
Ubertooth.  It has been superseded by <a href="../one/">Ubertooth One</a>.</p>

<img src="../../images/ubertooth-zero.jpeg" alt="Ubertooth Zero photo" />

<h2>architecture</h2>

<ul>
	<li><a href="http://en.wikipedia.org/wiki/SMA_connector">RP-SMA</a> RF
	connector: connects to test equipment, antenna, or dummy load.</li>
	<li><a
	href="http://focus.ti.com/docs/prod/folders/print/cc2400.html">CC2400</a>
	wireless transceiver IC.</li>
	<li><a href="http://ics.nxp.com/products/lpc1000/lpc17xx/">LPC175x</a> ARM
	Cortex-M3 microcontroller with Full-Speed USB 2.0.</li>
	<li>USB A plug: connects to host computer running Kismet or other host
	code.</li>
</ul>

<h2>features</h2>

<ul>
	<li>2.4 GHz transmit and receive.</li>
	<li>Transmit power and receive sensitivity comparable to a Class 3
	Bluetooth device.</li>
	<li>non-standard JTAG connector.</li>
	<li>In-System Programming (ISP) serial connector.</li>
	<li>expansion connector: intended for inter-Ubertooth communication or
	other future uses.</li>
	<li>six indicator LEDs.</li>
</ul>

<h2>design</h2>

<p>Ubertooth Zero was designed in <a href="http://www.cadsoft.de/">CadSoft
EAGLE</a> with surface mount components suitable for <a
href="http://www.sparkfun.com/tutorials/59">reflow</a>.

<h2>demonstration</h2>

<p>Michael Ossmann presented <em>Ubertooth Zero, a preview</em> (video: <a
href="http://www.youtube.com/watch?v=m87gn7uOBGs">part 1</a>, <a
href="http://www.youtube.com/watch?v=OAC8SmdwGBY">part 2</a>) at <a
href="http://sandiego.toorcon.org/">ToorCon 12</a> in October, 2010.</p>
    </div>
    <div id="sidebar">
      <h1>Project Ubertooth</h1>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="http://sourceforge.net/projects/ubertooth/">download</a></li>
      </ul>
      <h2>usage</h2>
      <ul>
        <li><a href="/usage/start">getting started</a></li>
      </ul>
      <h2>hardware</h2>
      <ul>
        <li><a href="/hardware/zero">Ubertooth Zero</a></li>
        <li><a href="/hardware/one">Ubertooth One</a></li>
        <li><a href="/hardware/build">build guide</a></li>
        <li><a href="/hardware/program">programming</a></li>
      </ul>
      <h2>firmware</h2>
      <ul>
        <li><a href="/firmware/develop">developing</a></li>
      </ul>
      <h2>host code</h2>
      <ul>
        <li><a href="/host/develop">developing</a></li>
      </ul>
      <h2>help</h2>
      <ul>
        <li><a href="https://lists.sourceforge.net/lists/listinfo/ubertooth-general">mailing list</a></li>
        <li><a href="/help/irc">IRC</a></li>
      </ul>
    </div>
  </body>
</html>
