<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project Ubertooth - Home</title>
    <link rel="stylesheet" type="text/css" href="/style.css" media="screen">
    <meta name="generator" content="nanoc 3.1.6">
  </head>
  <body>
    <div id="main">
      <h1>Project Ubertooth</h1>

<p><em>an open source 2.4 GHz wireless development platform suitable for
Bluetooth experimentation</em></p>

<img src="images/ubertooth-one-zero.jpeg" alt="photo of Ubertooth One and
Ubertooth Zero" />

<p>Welcome to the project site and documentation for Project Ubertooth.  Here
you can learn how to build, use, and develop for the Ubertooth hardware
platforms:</p>

<ul>
	<li><a href="hardware/zero">Ubertooth Zero</a>, a low power (comparable to
	a Class 3 Bluetooth device) USB dongle.</li>
	<li><a href="hardware/one">Ubertooth One</a>, a smaller, higher power
	(comparable to a Class 1 Bluetooth device) USB dongle.</li>
</ul>

<p>Ubertooth One is the recommended platform.</p>

<p>Demonstration software is available that implements passive Basic Rate
Bluetooth monitoring integrated into <a
href="http://www.kismetwireless.net/">Kismet</a>.  With additional software
development, many other functions will become possible, including:</p>

<ul>
	<li>Bluetooth Basic Rate injection</li>
	<li>Bluetooth Low Energy monitoring and injection</li>
	<li>802.11 FHSS monitoring and injection</li>
	<li>basic spectrum monitoring</li>
</ul>

<p>The Ubertooth hardware architecture is not compatible with Bluetooth
Enhanced Data Rate (EDR) modulations.  However, EDR packets begin with a Basic
Rate (1 Mbps GFSK) header, so Ubertooth could be used for identification and
partial monitoring of EDR transmissions.</p>
    </div>
    <div id="sidebar">
      <h1>Project Ubertooth</h1>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="http://sourceforge.net/projects/ubertooth/">download</a></li>
      </ul>
      <h2>usage</h2>
      <ul>
        <li><a href="/usage/start">getting started</a></li>
      </ul>
      <h2>hardware</h2>
      <ul>
        <li><a href="/hardware/zero">Ubertooth Zero</a></li>
        <li><a href="/hardware/one">Ubertooth One</a></li>
        <li><a href="/hardware/build">build guide</a></li>
        <li><a href="/hardware/program">programming</a></li>
      </ul>
      <h2>firmware</h2>
      <ul>
        <li><a href="/firmware/develop">developing</a></li>
      </ul>
      <h2>host code</h2>
      <ul>
        <li><a href="/host/develop">developing</a></li>
      </ul>
      <h2>help</h2>
      <ul>
        <li><a href="https://lists.sourceforge.net/lists/listinfo/ubertooth-general">mailing list</a></li>
        <li><a href="/help/irc">IRC</a></li>
      </ul>
    </div>
  </body>
</html>
