<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project Ubertooth - Ubertooth One</title>
    <link rel="stylesheet" type="text/css" href="/style.css" media="screen">
    <meta name="generator" content="nanoc 3.1.6">
  </head>
  <body>
    <div id="main">
      <h1>Ubertooth One</h1>

<p>Ubertooth One is the next generation hardware platform of Project Ubertooth.
It supersedes <a href="../zero/">Ubertooth Zero</a> and is currently the
preferred platform.</p>

<img src="../../images/ubertooth-one.jpeg" alt="Ubertooth One photo" />

<h2>architecture</h2>

<ul>
	<li><a href="http://en.wikipedia.org/wiki/SMA_connector">RP-SMA</a> RF
	connector: connects to test equipment, antenna, or dummy load.</li>
	<li><a
	href="http://focus.ti.com/docs/prod/folders/print/cc2591.html">CC2591</a>
	RF front end.</li>
	<li><a
	href="http://focus.ti.com/docs/prod/folders/print/cc2400.html">CC2400</a>
	wireless transceiver.</li>
	<li><a href="http://ics.nxp.com/products/lpc1000/lpc17xx/">LPC175x</a> ARM
	Cortex-M3 microcontroller with Full-Speed USB 2.0.</li>
	<li>USB A plug: connects to host computer running Kismet or other host
	code.</li>
</ul>

<h2>features</h2>

<ul>
	<li>2.4 GHz transmit and receive.</li>
	<li>Transmit power and receive sensitivity comparable to a Class 1
	Bluetooth device.</li>
	<li>standard <a
	href="http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf">Cortex
	Debug Connector</a> (10-pin 50-mil JTAG).</li>
	<li>In-System Programming (ISP) serial connector.</li>
	<li>expansion connector: intended for inter-Ubertooth communication or
	other future uses.</li>
	<li>six indicator LEDs.</li>
</ul>

<h2>design</h2>

<p>Ubertooth One was designed in <a
href="http://kicad.sourceforge.net/wiki/index.php/Main_Page">KiCad</a>, an open
source electronic design automation software package, with surface mount
components suitable for <a
href="http://www.sparkfun.com/tutorials/59">reflow</a>.</p>

<h2><a name="pins" />pins and LEDs</h2>

<img src="../../images/u1_roadmap.png" alt="Ubertooth One diagram" />

<p>This diagram shows the location of LEDs and the pins of the expansion
connector.</p>

<p>LED guide:</p>

<ul>
	<li>RST: indicates that the LPC175x is powered on. This should always be on
	during operation except during a full reset of the LPC175x (e.g., while
	entering ISP mode).</li>
	<li>1V8: indicates that the CC2400 is being supplied with 1.8 V. Control of
	this supply depends on firmware. 1V8 power is required to activate the
	crystal oscillator which is required to activate USB.</li>
	<li>USB: indicates that USB has passed enumeration and configuration.</li>
	<li>TX: Control of this LED depends on firmware. It typically indicates
	radio transmission.</li>
	<li>RX: Control of this LED depends on firmware. It typically indicates
	radio reception.</li>
	<li>USR: Control of this LED depends on firmware.</li>
</ul>

<p>The TX, RX, and USR LEDs blink in a distinctive chasing pattern when the
bootloader is ready to accept USB DFU commands.</p>

<h2>demonstration</h2>

<p>Michael Ossmann presented <a
href="http://www.shmoocon.org/schedule#ubertooth">Project Ubertooth: Building a
Better Bluetooth Adapter</a> at <a href="http://www.shmoocon.org/">ShmooCon</a>
2011.</p>
    </div>
    <div id="sidebar">
      <h1>Project Ubertooth</h1>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="http://sourceforge.net/projects/ubertooth/">download</a></li>
      </ul>
      <h2>usage</h2>
      <ul>
        <li><a href="/usage/start">getting started</a></li>
      </ul>
      <h2>hardware</h2>
      <ul>
        <li><a href="/hardware/zero">Ubertooth Zero</a></li>
        <li><a href="/hardware/one">Ubertooth One</a></li>
        <li><a href="/hardware/build">build guide</a></li>
        <li><a href="/hardware/program">programming</a></li>
      </ul>
      <h2>firmware</h2>
      <ul>
        <li><a href="/firmware/develop">developing</a></li>
      </ul>
      <h2>host code</h2>
      <ul>
        <li><a href="/host/develop">developing</a></li>
      </ul>
      <h2>help</h2>
      <ul>
        <li><a href="https://lists.sourceforge.net/lists/listinfo/ubertooth-general">mailing list</a></li>
        <li><a href="/help/irc">IRC</a></li>
      </ul>
    </div>
  </body>
</html>
