<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project Ubertooth - Developing Host Code</title>
    <link rel="stylesheet" type="text/css" href="/style.css" media="screen">
    <meta name="generator" content="nanoc 3.1.6">
  </head>
  <body>
    <div id="main">
      <h1>Developing Host Code</h1>

<p>Host code is the software running on a host computer to which an Ubertooth
One or Ubertooth Zero is attached via USB.</p>

<p>The Ubertooth developers use GCC on Linux.  Theoretically, host code could
be written on or for other platforms, but it hasn't been done yet.</p>

<p>Although source can be found in the release downloads, you will probably
want fresh code from <a
href="http://sourceforge.net/projects/ubertooth/develop">svn</a>.</p>
    </div>
    <div id="sidebar">
      <h1>Project Ubertooth</h1>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="http://sourceforge.net/projects/ubertooth/">download</a></li>
      </ul>
      <h2>usage</h2>
      <ul>
        <li><a href="/usage/start">getting started</a></li>
      </ul>
      <h2>hardware</h2>
      <ul>
        <li><a href="/hardware/zero">Ubertooth Zero</a></li>
        <li><a href="/hardware/one">Ubertooth One</a></li>
        <li><a href="/hardware/build">build guide</a></li>
        <li><a href="/hardware/program">programming</a></li>
      </ul>
      <h2>firmware</h2>
      <ul>
        <li><a href="/firmware/develop">developing</a></li>
      </ul>
      <h2>host code</h2>
      <ul>
        <li><a href="/host/develop">developing</a></li>
      </ul>
      <h2>help</h2>
      <ul>
        <li><a href="https://lists.sourceforge.net/lists/listinfo/ubertooth-general">mailing list</a></li>
        <li><a href="/help/irc">IRC</a></li>
      </ul>
    </div>
  </body>
</html>
